000100080605             PGM        PARM(&ACTION &DAG &STS &FIELDS &NAME  +                 
000200080605                          &TYPE &OWNER &NUM &ORDER &OUTPUT)                     
000300070802             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(6)                         
000400070802             DCL        VAR(&DAG) TYPE(*CHAR) LEN(20)                           
000500070731             DCL        VAR(&STS) TYPE(*CHAR) LEN(26)                           
000600080605             DCL        VAR(&FIELDS) TYPE(*CHAR) LEN(52)                        
000700080605             DCL        VAR(&NAME)   TYPE(*CHAR) LEN(256)                       
000800080605             DCL        VAR(&TYPE)   TYPE(*CHAR) LEN(7)                         
000900080605             DCL        VAR(&OWNER)  TYPE(*CHAR) LEN(10)                        
001000080603             DCL        VAR(&NUM)    TYPE(*DEC) LEN(5)                          
001100080605             DCL        VAR(&ORDER)  TYPE(*CHAR) LEN(42)                        
001200070802             DCL        VAR(&OUTPUT) TYPE(*CHAR) LEN(6)                         
001300080510                                                                                
001400080601             DCL        VAR(&NWHERE)  TYPE(*CHAR) LEN(128)                      
001500080601             DCL        VAR(&NFIELD) TYPE(*CHAR) LEN(128)                       
001600080603             DCL        VAR(&NORDER) TYPE(*CHAR) LEN(54)                        
001700080603             DCL        VAR(&NNUM)   TYPE(*CHAR) LEN(6)                         
001800070802             DCL        VAR(&NULL) TYPE(*CHAR) LEN(1) VALUE(X'00')              
001900080615             DCL        VAR(&CQUERY) TYPE(*CHAR) LEN(11) +                      
002000080615                          VALUE('CIFSQUERY')                                    
002100080601             DCL        VAR(&DB) TYPE(*CHAR) LEN(11) +                          
002200080605                          VALUE('ABDANZIFS')                                    
002300080510                                                                                
002400080510             IF         COND(&STS *EQ '*LAST') THEN(CALLPRC +                   
002500080510                          PRC('getLastAnalysisRunTime') PARM(&DAG +             
002600080510                          &STS))                                                
002700070802                                                                                
002800080605             CALLPRC    PRC('getIfsSelectedFields') PARM(&FIELDS +              
002900080605                          &NFIELD)                                              
003000080518                                                                                
003100080606             CALLPRC    PRC('getIfsWhere') PARM(&DAG &STS &NAME +               
003200080606                          &TYPE &OWNER &NWHERE)                                 
003300080518                                                                                
003400080519             CALLPRC    PRC('getOrderByFields') PARM(&ORDER &NORDER)            
003500080518                                                                                
003600080615             CHGVAR     VAR(&CQUERY) VALUE(&CQUERY *TCAT &NULL)                 
003700080601             CHGVAR     VAR(&DB) VALUE(&DB *TCAT &NULL)                         
003800080615             CHGVAR     VAR(&NNUM) VALUE(&NUM)                                  
003900080615             IF         COND(&NUM *EQ 0) THEN(CHGVAR VAR(&NNUM) +               
004000080615                          VALUE('65535' *CAT &NULL))                            
004100080615             ELSE       CMD(CHGVAR VAR(&NNUM) VALUE(&NNUM *TCAT &NULL))         
004200080615             CALLPRC    PRC('createCustomQuery') PARM(&CQUERY &DB +             
004300080615                          &DAG &STS &NFIELD &NWHERE &NORDER &NNUM)              
004400080615             DLTQMQRY   QMQRY(QTEMP/CIFSQUERY)                                  
004500080615             MONMSG     MSGID(CPF0000)                                          
004600080615                                                                                
004700080615             CRTQMQRY   QMQRY(QTEMP/CIFSQUERY) SRCFILE(QTEMP/QQMQRYSRC)         
004800080615             STRQMQRY   QMQRY(QTEMP/CIFSQUERY) OUTPUT(&OUTPUT)                  
004900070802ENDPGM:      ENDPGM                                                             
