000100070804             PGM        PARM(&ACTION &DAG &STS &DIR &OUTPUT)                    
000200070802             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(6)                         
000300070802             DCL        VAR(&DAG) TYPE(*CHAR) LEN(20)                           
000400070731             DCL        VAR(&STS) TYPE(*CHAR) LEN(26)                           
000500070804             DCL        VAR(&DIR) TYPE(*CHAR) LEN(256)                          
000600070802             DCL        VAR(&OUTPUT) TYPE(*CHAR) LEN(6)                         
000700070731                                                                                
000800070804             DCL        VAR(&NDIR) TYPE(*CHAR) LEN(257)                         
000900070802             DCL        VAR(&NULL) TYPE(*CHAR) LEN(1) VALUE(X'00')              
001000070802                                                                                
001100080510             IF         COND(&STS *EQ '*LAST') THEN(CALLPRC +                   
001200080510                          PRC('getLastAnalysisRunTime') PARM(&DAG +             
001300080510                          &STS))                                                
001400080510                                                                                
001500070804             IF         COND(&DIR *EQ '*ALL') THEN(DO)                          
001600070810             STRQMQRY   QMQRY(ABDIDRRPT_) OUTPUT(&OUTPUT) +                     
001700070802                          SETVAR((DAG ('''' || &DAG || '''')) (STS +            
001800070802                          ('''' || &STS || '''')))                              
001900070802             GOTO       CMDLBL(ENDPGM)                                          
002000070802             ENDDO                                                              
002100070804             CHGVAR     VAR(&NDIR) VALUE(&DIR *CAT &NULL)                       
002200070804             CALLPRC    PRC('formatSQLGenericStr') PARM(&NDIR)                  
002300070804             CHGVAR     VAR(&DIR) VALUE(%SST(&NDIR 1 256))                      
002400070810             STRQMQRY   QMQRY(ABDIDRRPT) OUTPUT(&OUTPUT) SETVAR((DAG +          
002500070802                          ('''' || &DAG || '''')) (STS ('''' || +               
002600070804                          &STS || '''')) (DIR ('''' || &DIR *TCAT +             
002700070802                          '''')))                                               
002800070802ENDPGM:      ENDPGM                                                             
