000100070803             PGM        PARM(&ACTION &DAG &STS &SIZE &OUTPUT)                   
000200070802             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(6)                         
000300070802             DCL        VAR(&DAG) TYPE(*CHAR) LEN(20)                           
000400070731             DCL        VAR(&STS) TYPE(*CHAR) LEN(26)                           
000500070803             DCL        VAR(&SIZE) TYPE(*DEC) LEN(10)                           
000600070802             DCL        VAR(&OUTPUT) TYPE(*CHAR) LEN(6)                         
000700080510             DCL        VAR(&ASIZE) TYPE(*CHAR) LEN(10)                         
000800070731                                                                                
000900080510             IF         COND(&STS *EQ '*LAST') THEN(CALLPRC +                   
001000080510                          PRC('getLastAnalysisRunTime') PARM(&DAG +             
001100080510                          &STS))                                                
001200070802                                                                                
001300070803                                                                                
001400070803             CHGVAR     VAR(&ASIZE) VALUE(&SIZE)                                
001500070810             STRQMQRY   QMQRY(ABDOSZRPT) OUTPUT(&OUTPUT) SETVAR((DAG +          
001600070803                          ('''' || &DAG || '''')) (STS ('''' || +               
001700070803                          &STS || '''')) (SIZE &ASIZE))                         
001800070802ENDPGM:      ENDPGM                                                             
