000100070505             PGM        PARM(&DAG &DAE &TYPE &DESC)
000200070424             DCL        VAR(&DAG)  TYPE(*CHAR) LEN(20)
000300070505             DCL        VAR(&DAE)  TYPE(*CHAR) LEN(256)
000400070505             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(7)
000500070424             DCL        VAR(&DESC) TYPE(*CHAR) LEN(50)
000600070424             DCL        VAR(&RC)   TYPE(*CHAR) LEN(4)
000700070831             DCL        VAR(&MSG)  TYPE(*CHAR) LEN(512)
000800150227/* this is test comment */
000900070506             CALLPRC    PRC('isDAGExist') PARM(&DAG) +
001000070506                          RTNVAL(%BIN(&RC))
001100070506             IF         COND(%BIN(&RC) *EQ 0) THEN(GOTO CMDLBL(NOTEXIST))
001200070506             CALLPRC    PRC('isDAEExist') PARM(&DAG &DAE &TYPE) +
001300070506                          RTNVAL(%BIN(&RC))
001400070424             IF         COND(%BIN(&RC) *EQ 1) THEN(GOTO CMDLBL(EXIST))
001500070830             CALLPRC    PRC('isDuplicatedDAG') PARM(&DAG &DAE) +
001600070830                          RTNVAL(%BIN(&RC))
001700070830             IF         COND(%BIN(&RC) *EQ 1) THEN(GOTO CMDLBL(DUP))
001800070830
001900080417/*           IF         COND(&TYPE *EQ '*DAG') THEN(GOTO +       */
002000080417/*                        CMDLBL(ENDPGM))                        */
002100080417/*           IF         COND(&TYPE *EQ '*STMF') THEN(GOTO +      */
002200080417/*                        CMDLBL(ENDPGM))                        */
002300080417/*           IF         COND(&TYPE *EQ '*DIR') THEN(GOTO +       */
002400080417/*                        CMDLBL(ENDPGM))                        */
002500080417             IF         COND((&TYPE *EQ '*LIBGRP') *AND (&DAE *NE +
002600080511                          '#QIBM') *AND (&DAE *NE '#ALLUSR')) +
002700080417                          THEN(GOTO CMDLBL(GRPERR))
002800080417/*           RTVOBJD    OBJ(&DAE) OBJTYPE(&TYPE)                 */
002900080417/*           MONMSG     MSGID(CPF0001) EXEC(GOTO CMDLBL(INVTYPE))*/
003000080417/*           MONMSG     MSGID(CPD0084) EXEC(GOTO CMDLBL(INVTYPE))*/
003100080417/*           MONMSG     MSGID(CPD0000 CPF0000)                   */
003200070904
003300070424             GOTO       CMDLBL(ENDPGM)
003400070506NOTEXIST:
003500070506             CHGVAR     VAR(&MSG) VALUE(('0000' || &DAG))
003600070825             SNDPGMMSG  MSGID(ABD1002) MSGF(ABDMFMSG) MSGDTA(&MSG) +
003700070506                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
003800070506             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
003900070506             GOTO       CMDLBL(ENDPGM)
004000070904INVTYPE:
004100070904             CHGVAR     VAR(&MSG) VALUE(('0000' || &TYPE))
004200070904             SNDPGMMSG  MSGID(ABD2004) MSGF(ABDMFMSG) MSGDTA(&MSG) +
004300070904                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
004400070904             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
004500070904             GOTO       CMDLBL(ENDPGM)
004600070424EXIST:
004700070506             CHGVAR     VAR(&MSG) VALUE('0000' || &DAE || &TYPE || +
004800070506                          &DAG)
004900070825             SNDPGMMSG  MSGID(ABD2001) MSGF(ABDMFMSG) MSGDTA(&MSG) +
005000070425                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
005100070425             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
005200070506             GOTO       CMDLBL(ENDPGM)
005300070830DUP:
005400070831             CHGVAR     VAR(&MSG) VALUE(('0000' || &DAG || &DAE))
005500070831             SNDPGMMSG  MSGID(ABD2003) MSGF(ABDMFMSG) MSGDTA(&MSG) +
005600070830                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
005700070830             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
005800070830             GOTO       CMDLBL(ENDPGM)
005900080417GRPERR:
006000080417             CHGVAR     VAR(&MSG) VALUE(('0000' || &DAG || &DAE))
006100080417             SNDPGMMSG  MSGID(ABD2005) MSGF(ABDMFMSG) MSGDTA(&MSG) +
006200080417                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
006300080417             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
006400080417             GOTO       CMDLBL(ENDPGM)
006500070424ENDPGM:      ENDPGM
