000100070803             PGM        PARM(&ACTION &DAG &STS &OWNER &OUTPUT)                  
000200070802             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(6)                         
000300070803             DCL        VAR(&DAG)    TYPE(*CHAR) LEN(20)                        
000400070803             DCL        VAR(&STS)    TYPE(*CHAR) LEN(26)                        
000500070803             DCL        VAR(&OWNER)  TYPE(*CHAR) LEN(10)                        
000600070802             DCL        VAR(&OUTPUT) TYPE(*CHAR) LEN(6)                         
000700070731                                                                                
000800070803             DCL        VAR(&NOWNER) TYPE(*CHAR) LEN(11)                        
000900070802             DCL        VAR(&NULL) TYPE(*CHAR) LEN(1) VALUE(X'00')              
001000070802                                                                                
001100080510            IF         COND(&STS *EQ '*LAST') THEN(CALLPRC +                    
001200080510                         PRC('getLastAnalysisRunTime') PARM(&DAG +              
001300080510                         &STS))                                                 
001400080510                                                                                
001500070803             IF         COND(&OWNER *EQ '*ALL') THEN(DO)                        
001600070904             STRQMQRY   QMQRY(ABDIOWRPT_) OUTPUT(&OUTPUT) +                     
001700070802                          SETVAR((DAG ('''' || &DAG || '''')) (STS +            
001800070802                          ('''' || &STS || '''')))                              
001900070802             GOTO       CMDLBL(ENDPGM)                                          
002000070802             ENDDO                                                              
002100070803             CHGVAR     VAR(&NOWNER) VALUE(&OWNER *CAT &NULL)                   
002200070803             CALLPRC    PRC('formatSQLGenericStr') PARM(&NOWNER)                
002300070803             CHGVAR     VAR(&OWNER) VALUE(%SST(&NOWNER 1 10))                   
002400070904             STRQMQRY   QMQRY(ABDIOWRPT) OUTPUT(&OUTPUT) SETVAR((DAG +          
002500070802                          ('''' || &DAG || '''')) (STS ('''' || +               
002600070803                          &STS || '''')) (OWNER ('''' || &OWNER *TCAT +         
002700070802                          '''')))                                               
002800070802ENDPGM:      ENDPGM                                                             
